url.docs=http://integration.staging.ortussolutions.com/cfcouchbase-sdk/docs/
url.api=http://integration.staging.ortussolutions.com/cfcouchbase-sdk/apidocs/cfcouchbase.cfm?version=
dir.docs=${basedir}/docs/
dir.build=${basedir}/build
dir.dist=/var/www/vhosts/staging.ortussolutions.com/integration/artifacts/${cfcouchbase.slug}/${cfcouchbase.version}
dir.api=${dir.build}/apidocs