dir.userlocation=/Users/lmajano
dir.samples=/Users/lmajano/Sites/cboxdev/core/ortus-databoss-samples
src.docs=http://cf9cboxdev.jfetmac/ortus-databoss/workbench/docs/index.cfm
src.railobuild=http://railocboxdev.jfetmac/ortus-databoss/railo/build.cfm
dir.docs=${basedir}/workbench/docs/
dir.build=${basedir}/build
dir.dist=${basedir}/workbench/distributions
dir.railoBuild=${basedir}/workbench/railo/target/databoss
dir.webroot=${basedir}
src.databoss=${basedir}