url.docs=http://railocboxdev.jfetmac/cfcouchbase-sdk/docs/
url.api=http://railocboxdev.jfetmac/cfcouchbase-sdk/apidocs/cfcouchbase.cfm?version=
dir.docs=${basedir}/docs/
dir.build=${basedir}/build
dir.dist=${basedir}/distributions
dir.api=${dir.build}/apidocs